<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
</head>
<body>
    <!-- <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57849.37100549152!2d67.27259088998765!3d25.014190449156608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb34a0522358bb9%3A0xe9cfd8e32eeff2b8!2sBahria%20Town%20Karachi%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1674921424307!5m2!1sen!2s"
         width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div> -->



    <script src="app.js"></script>
</body>
</html>